try{
s_f("syer");
var s_9u=function(a){s_K.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.Bv();this.Ca=window.orientation;this.wa=function(){var c=b.Bv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_K4a(c);try{e(f)}catch(g){s_0a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_9u,s_K);s_9u.Ga=function(){return{service:{window:s_nj}}};s_9u.prototype.addListener=function(a){this.Aa.add(a)};s_9u.prototype.removeListener=function(a){this.Aa.delete(a)};s_9u.prototype.Bv=function(){if(s_BMb()){var a=s_Df(this.ka);a=new s_sf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.uc()||(s_ge()?s_BMb():this.ka.VisualViewport)?s_Df(this.ka):new s_sf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_9u.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_BMb=function(){return s_ge()&&s_zd()&&!navigator.userAgent.includes("GSA")};s_9u.prototype.uc=function(){return s_CMb};var s_CMb=!1;s_Si(s_Lsa,s_9u);

s_CMb=!0;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("wkrYee");

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
