try{
s_f("sybw");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syby");
var s_9o=function(){this.kb=s_1a();this.Ca=null;this.Ka=-1;this.Fd=this.$d=this.Oa=!1;this.Ec=null;this.Ba=!0};s_m(s_9o,s_2o);s_9o.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_9o.prototype.play=function(){s_pfb(this);this.Fb();this.Vd();return this.kb.promise};s_9o.prototype.finish=function(){this.Oa||(s_pfb(this),this.Fb(),this.Ca.finish(),this.Za(),this.kb.resolve(null))};var s_pfb=function(a){a.Ca||a.Oa||(a.measure(),a.Ca=a.Be())};
s_9o.prototype.Fb=function(){this.$d||this.Oa||(this.$d=!0,this.Zb())};s_9o.prototype.Vd=function(a){var b=this;a=void 0===a?!1:a;this.Fd||this.Oa||(this.Fd=!0,s_qfb(this),this.Ca.play().then(function(c){s_rfb(b);a||b.Za();b.kb.resolve(c)}));return this.kb.promise};var s_qfb=function(a){var b=a.Id();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Ca.finish()},b))},s_rfb=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_9o.prototype.Za=function(){this.Oa||(this.Oa=!0,s_rfb(this),this.ud())};s_9o.prototype.ud=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybz");
var s_$o=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_m(s_$o,s_2o);s_$o.prototype.play=function(){return s_sfb(this)||s_jb()};s_$o.prototype.finish=function(){s_sfb(this)};s_$o.prototype.Id=function(){return this.wa};var s_sfb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_ap=function(){this.ka=[]};s_ap.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_$o(a)):a&&this.ka.push(a);return this};var s_bp=function(a){var b=s_Pc(a.ka,function(c){return c instanceof s_ap?s_bp(c):c});return a.create(b)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_tfb=function(a,b){var c=a.Aa;c.KA=s_ifb(b,c.KA);return a},s_ufb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_f("syc0");
var s_cp=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_m(s_cp,s_2o);var s_dp=function(){return new s_vfb};
s_cp.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_9o?(s_pfb(g),d.push(g.Fb.bind(g)),e.push(g.Za.bind(g)),c.push(g.Vd.bind(g,!0))):(g instanceof s_T&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_gc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_cp.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_9o&&s_pfb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_cp.prototype.Id=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Id()>a&&(a=c.Id());return a};s_cp.prototype.getChildren=function(){return this.ka};var s_vfb=function(){s_ap.apply(this,arguments)};s_m(s_vfb,s_ap);
s_vfb.prototype.create=function(a){return new s_cp(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_tdg=s_N("ZuqZhb");
var s_udg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_vdg=[.001,1],s_0N=function(a){s_h.call(this,a.Ja);var b=this;this.Da=s_Tc(function(){return b.Ia().el()});this.ka=s_Tc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Tc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Rb()&&this.Ydb();a=.36;this.getData("textOpacityOn").Rb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Rb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_m(s_0N,s_h);s_0N.Ga=s_h.Ga;s_0N.prototype.Ydb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_Pla(this.Da(),"click",function(b){a.Fa||(s_Uh(b),s_Yb(b),b=a.Da(),s_Ib(b,s_pdg,void 0,void 0,void 0))}))};var s_wdg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_T(a.wa(),s_udg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_T(a.ka(),s_udg)).opacity(d,e));return new s_cp(f)},s_xdg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_wdg(a,a.Ca[b],a.Ca[c],s_vdg[b],s_vdg[c])};
s_0N.prototype.Fvb=function(){return s_xdg(this,!0)};s_0N.prototype.Evb=function(){return s_xdg(this,!1)};s_0N.prototype.handleError=function(){null!=this.Ba&&s_Qla(this.Da(),this.Ba);s_1f(this.wa(),"Pratinjau tidak tersedia");s_1f(this.ka(),"Pratinjau tidak tersedia");this.wa().setAttribute("aria-label","Pratinjau tidak tersedia");var a=s_ufb(this.wa()),b=this.Aa?s_ufb(this.ka()):0;return s_wdg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_vdg[0])};s_O(s_0N.prototype,"JqRO3d",function(){return this.handleError});
s_O(s_0N.prototype,"J8ZKk",function(){return this.Evb});s_O(s_0N.prototype,"F9rNV",function(){return this.Fvb});s_O(s_0N.prototype,"TfYVvf",function(){return this.Ydb});s_Q(s_tdg,s_0N);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ty=function(a,b,c){s_bg.call(this);this.qp=null!=c?s_d(a,c):a;this.Da=b;this.Yg=s_d(this.znc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_p(s_Ty,s_bg);s_=s_Ty.prototype;s_.Lo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Nc()+this.Da:this.ka=s_$h(this.Yg,this.Da)};s_.stop=function(){this.ka&&(s_ai(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.qp.apply(null,this.Ca)))};s_.Qb=function(){this.stop();s_Ty.Mc.Qb.call(this)};s_.znc=function(){this.Ba?(this.ka=s_$h(this.Yg,this.Ba-s_Nc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.qp.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_ydg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_ydg,s_y);var s_zdg=function(a,b){var c=s_k(a,1);null!=c&&s_x(b,1,c);c=s_k(a,2);null!=c&&s_Ie(b,2,c);c=s_k(a,3);null!=c&&b.Aa(3,c)};
var s_Adg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_Adg,s_y);var s_Bdg=function(a,b){var c=s_k(a,1);null!=c&&b.Aa(1,c);c=s_k(a,2);null!=c&&s_Ie(b,2,c);c=s_k(a,3);null!=c&&s_Ie(b,3,c)};
var s_Ddg=function(a){s_z(this,a,0,-1,null,s_Cdg)};s_p(s_Ddg,s_y);var s_Cdg=[[1,2,3]],s_Edg=function(){var a=new s_Ddg;return s_cf(a,3,s_Cdg[0],!0)};
var s_Fdg=function(){this.ka=new s_dpa;this.wa=this.Aa=this.Ba=null};s_Fdg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Gdg=function(a,b){if(s_3b(a,"ved")){var c=new s_Fe;var d=s_j(b,s_Adg,1);null!=d&&c.wa(1,d,s_Bdg);d=s_j(b,s_ydg,2);null!=d&&c.wa(2,d,s_zdg);d=s_k(b,3);null!=d&&s_w(c,3,d);b=s_He(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Hdg=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Adg;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_Ddg;a=s_df(c,1,s_Cdg[0],a);s_Gdg(b,a)}};
var s_Idg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_Idg,s_y);s_Idg.prototype.Ya="ZQsE3e";s_Idg.prototype.getUrl=function(){return s_k(this,1)};s_Idg.prototype.setUrl=function(a){return s_i(this,1,a)};
var s_1N=function(a){s_h.call(this,a.Ja);var b=this;this.Va=a.Na.jld;this.Td=null;this.Aa=!1;this.Ta=null;this.Da=new s_bi(this);this.wa=null;this.Wa=!1;this.Ba=this.ka=null;this.kb="";this.Ha=this.Ka=this.Za=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_Jdg(this):this.Sa=s_mg(s_If(),"load",function(){return s_Jdg(b)})},s_Kdg,s_Ldg;s_m(s_1N,s_h);s_1N.Ga=function(){return{Na:{jld:s_Idg}}};s_1N.prototype.Vlc=function(){return this.Ha};
var s_Jdg=function(a){try{a.Td=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Qh(function(){return s_Jdg(a)},200);return}a.wa=s_B(a.Va,5,3);s_kl(a.Ia().el(),"prevreg");a.ka=new s_Mdg(a);a.Qc(a.ka);a.kb=a.Va.getUrl();a.Ka=!!s_C(a.Va,2,!0);a.Fa=new s_Ty(function(){a.Ka&&s_Ndg(a)},50);1!=a.wa&&(a.Da.listen(s_If(),"scroll",function(){return a.Fa.Lo()}),s_Bb(function(){return a.Fa.Lo()}));a.Oa=function(){s_Odg(a);s_Pdg(a);s_2N(a,3)};a.Qa=function(){s_tb().bM()?(s_Odg(a),s_2N(a,3)):(s_Qdg(a),a.ka.Aa.reset(),
s_Ndg(a))};a.Ba=null;a.Ta&&a.Cd(a.Ta).then(function(b){a.Ba=b;null==s_Ldg&&(s_Ldg=[]);s_Ldg.push(a);s_Kdg&&s_Rdg(a);a.Ma=!1;a.La&&(s_Sdg(a),a.La=!1)})},s_Udg=function(a){if(!a.Wa){s_Tdg(a.ka,a.getData("posterUri"));if(!s_C(a.Va,2,!0)&&s_C(a.Va,3,!0)){var b=s_Jf("DIV");s_L(b,"mRYBec");s__f(s__f(a.Td)).appendChild(b)}a.Wa=!0}},s_Wdg=function(a){return a.ka.play().then(function(){if(a.Ha)s_2N(a,1);else{s_Hdg(a.ka.Aa,a.Td);var b=[s_3o(new s_T(a.ka.A1(),s_udg),1),a.Ba.Fvb()];s_3b(a.Td,"ved")&&!a.Za&&(a.Za=
!0,s_R([new s_I(a.Td,"show")]));s_Qdg(a);a.Da.listen(s_tb(),"visibilitychange",a.Qa);a.trigger(s_sdg);return(new s_cp(b)).play().then(function(){a.Ha&&s_2N(a,1)})}},function(b){return s_Vdg(a,b)})},s_Ydg=function(a){a.ka&&s_Xdg(a.ka,a.wa);s_Udg(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Wdg(a)},s_Qdg=function(a){a.Da.listen(s_If(),"pagehide",a.Oa)},s_Odg=function(a){a.Da.Se(s_If(),"pagehide",a.Oa)},s_Pdg=function(a){a.Da.Se(s_tb(),"visibilitychange",a.Qa)},s_2N=function(a,
b){s_Odg(a);s_Pdg(a);a.ka.pause(b);b=[s_3o(new s_T(a.ka.A1(),s_udg),.001)];a.Ba&&b.push(a.Ba.Evb());return(new s_cp(b)).play().then(function(){return a.ka.reset()})};s_1N.prototype.Mj=function(){return this.ka.Mj()};var s_Ndg=function(a){if(1!=a.wa){var b=a.Td.getBoundingClientRect(),c=s_Df();if((new s_eh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_jb();return}s_Ydg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_2N(a,1);return}}s_jb()};
s_1N.prototype.Ovc=function(a){var b=a.targetElement.el();s_3b(b,"ved")&&s_S(b);s_Ydg(this);a.event&&(s_Yb(a.event),s_Uh(a.event))};s_1N.prototype.Hvc=function(){s_Sdg(this)};s_1N.prototype.Jvc=function(){s_Sdg(this,2)};s_1N.prototype.Ivc=function(){s_Sdg(this,3)};var s_Sdg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.Mj()||(a.Ha=!1,a.Aa=!0,s_Ydg(a))};s_1N.prototype.Lxc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_2N(this,1),this.Ha=!0)};
s_1N.prototype.bP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Yb(a)),this.Fa&&this.Fa.Lo())};s_1N.prototype.soa=function(){this.Ka=!0;this.Ca||(s_Udg(this),1!=this.wa&&s_Ndg(this))};s_1N.prototype.HDa=function(){this.Ka=!1;this.Ca||1==this.wa||s_Ndg(this)};
var s_Rdg=function(a){1!=a.wa&&(a.Ba.Ydb(),a.wa=1,s_Zdg(a.ka),s_Odg(a),s_Pdg(a))},s_Vdg=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Kdg=!0,null!=s_Ldg){b=s_b(s_Ldg);for(var c=b.next();!c.done;c=b.next())s_Rdg(c.value);a=a.Td;b=s_Edg();s_Gdg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_2N(a,4),a.Ba.handleError().play()};
s_1N.prototype.play=function(){var a=this,b=this;return new s_sg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Mj()?c():s_Wdg(b).then(c):(null===b.ka||b.ka.loaded()||(s_Udg(a),a.ka.load()),s_Qh(d,100))};d()})};s_1N.prototype.stop=function(){return this.Mj()?s_2N(this,3):null};s_1N.prototype.Ib=function(){s_Odg(this);s_Pdg(this);null!=this.Sa&&s_og(this.Sa);s_h.prototype.Ib.call(this)};s_O(s_1N.prototype,"QKiGd",function(){return this.stop});
s_O(s_1N.prototype,"NziyQe",function(){return this.play});s_O(s_1N.prototype,"UGmjbd",function(){return this.HDa});s_O(s_1N.prototype,"PojOWc",function(){return this.soa});s_O(s_1N.prototype,"bR1Pxb",function(){return this.bP});s_O(s_1N.prototype,"sAbFSb",function(){return this.Lxc});s_O(s_1N.prototype,"QnYmUe",function(){return this.Ivc});s_O(s_1N.prototype,"FhYbAb",function(){return this.Jvc});s_O(s_1N.prototype,"dB6bid",function(){return this.Hvc});s_O(s_1N.prototype,"qLTW5e",function(){return this.Ovc});
s_O(s_1N.prototype,"nZU0Cf",function(){return this.Vlc});s_Q(s_sBa,s_1N);var s_Mdg=function(a){s_bg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Fdg;this.ka=null;this.Fa=new s_bi(this)};s_m(s_Mdg,s_bg);s_=s_Mdg.prototype;s_.A1=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_sg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Td;if(null!==b.wa){var d=Date.now(),e=s_epa(b.ka),f=new s_ydg;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_Ddg;e=s_df(d,2,s_Cdg[0],e);s_Gdg(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.Mj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_Zdg=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_Tdg=function(a,b){if(null==a.ka){var c=s_Jf("VIDEO");c.src=s_md(s_pd(a.wa.kb));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Rb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_epa(d.ka));d=a.wa;d.ka.Mj()||(d.Aa||1==d.wa)&&s_Wdg(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Qh`"+a.ka.error.code):e=d.error||d.oe.error;e||(e=Error("Rh"));s_Vdg(a.wa,e)});s_Xdg(a,a.wa.wa);1==a.wa.wa&&s_Zdg(a);Date.now();a.wa.Td.appendChild(c)}},s_Xdg=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_2N(a.wa,2)}))};s_Mdg.prototype.Qb=function(){this.Fa.dispose();s_bg.prototype.Qb.call(this)};

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
